        ['align-content', 'initial', true],
        ['align-items', 'initial', true],
        ['column-gap', 'initial', true],
        ['grid-auto-columns', 'initial', true],
        ['grid-auto-flow', 'initial', true],
        ['grid-auto-rows', 'initial', true],
        ['grid-template-areas', 'initial', true],
        ['grid-template-columns', 'initial', true],
        ['grid-template-rows', 'initial', true],
        ['height', 'initial', true],
        ['justify-items', 'initial', true],
        ['row-gap', 'initial', true],
        ['justify-content', 'initial', true],
        ['padding', 'initial', true],
        ['width', 'initial', true],
        ['align-items', 'initial', true],
        ['align-self', 'initial', true],
        ['flex-direction', 'initial', true],
        ['grid-area', 'initial', true],
        ['grid-column-start', 'initial', true],
        ['grid-column-end', 'initial', true],
        ['grid-row-start', 'initial', true],
        ['grid-row-end', 'initial', true],
        ['justify-content', 'initial', true],
        ['justify-self', 'initial', true],
        ['min-height', 'initial', true],
        ['min-width', 'initial', true],
        ['max-height', 'initial', true],
        ['max-width', 'initial', true],
        ['padding', 'initial', true],